body {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.container {
    width: 100%;
}
ul {
    background: #f0f0f0;
    list-style: none;
    height: 50px;
    line-height: 50px;
    li {
        float: left;
        margin-left: 20px;
    }
}